{
  "name": "succinix",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "description": "POC: Lifo (Unix-in-TypeScript) running inside WebContainer, sharing the container filesystem via node:fs mount.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CJackHwang/Succinix.git"
  },
  "homepage": "https://github.com/CJackHwang/Succinix",
  "bugs": {
    "url": "https://github.com/CJackHwang/Succinix/issues"
  },
  "scripts": {
    "dev": "node scripts/start-dev.mjs",
    "build:host": "node scripts/build-host.mjs",
    "build": "npm run build:host && vite build",
    "build:engine-package": "npm run build:host && node scripts/build-engine-package.mjs",
    "verify:engine-package": "npm run build:engine-package && cd packages/engine && npm pack --dry-run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "node scripts/run-e2e.mjs",
    "setup:hooks": "node scripts/setup-hooks.mjs"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@lifo-sh/core": "^0.10.8",
    "@webcontainer/api": "^1.6.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "globals": "^16.5.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
